<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul li{
            display: inline;
            padding: 20px;
            margin: 20px;
        }
        *{
            margin:0px;
            padding: 0px;
        }
        nav {
            background-color: pink;
            height: 133px;
            margin: 0px;
        }
        .container{
            background-color: green;
            margin: 12px 34px;
            padding: 55px 23px;
            

        }
        .box1{
            background-color: peachpuff;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        .box2{
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        footer{
            height: 100px ;
            background-color: greenyellow;
        }

        text-box{
            

        }
    </style>
</head>

<body>
    <Header>
        <nav>
            <ul>
                <li>Home</li>
                <li>contact</li>
                <li>Jatin</li>
                <li>Sachin</li>
            </ul>
        </nav>
    </Header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>

        </div>
        <div class="text_box">
            welcome Jatin
        </div>

    </main>
    <footer>
        

    </footer>

</body>

</html>