<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        
      width: 50vw;
      padding: 10px;
      border: 1px solid rgb(179, 168, 168);
      margin: 20px auto;
      border-radius: 9px;
      overflow: hidden;
    }
    .inner img{
        margin-left: 5px;
      border-radius: 8px ;
      margin-bottom: 10px;
    }
    .button .span1{
      border: 2px solid burlywood;
      padding: 4px 30px;
      margin:5px;
    
      border-radius: 15px;
    }
    .last button{
      background-color: rgb(36, 186, 236);
      border: none;
      border-radius: 15px;
      padding: 8px 20px;
      margin-left: 70px;
     
    }

  </style>

<body>
    <div class="container">
        <div class="inner"> <img src="./p3-hd.jpg" alt="" width="255px" height="180px"></div>
        <div class="button">
            <span class="span1">nature</span>
            <span class="span1">lake</span>
        </div>
        <h2>lago di brais</h2><br>
        <p>Lorem, ipsum d
            unde, repellendus qu?
        </p><br>
        <div class="last"><button>readmore</button></div>
    </div>

</body>

</html>